#\u8BBE\u7F6E\u8FDE\u63A5\u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.77.182.180:3306/activity_place?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/activity_place?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=GMT%2B8
spring.datasource.username=root
#spring.datasource.password=1220.dbggl.mysql
spring.datasource.password=123456

server.port=8077


jwt.tokenHeader=Authorization
#jwt\u52A0\u5BC6\u5BC6\u94A5
jwt.secret=place
#jwt\u8D85\u65F6\u65F6\u95F4
jwt.expiration=7200000
#jwt\u8D1F\u8F7D\u4E2D\u62FF\u5230\u7684\u5934
jwt.tokenHead=Bearer

#\u5F00\u542F\u6216\u5173\u95EDswagger
swagger.enable=true
mybatis.mapper-locations=classpath:mapper/sys/*.xml

#\u8BBE\u7F6E\u5F53\u67E5\u8BE2\u7ED3\u679C\u503C\u4E3Anull\u65F6\uFF0C\u540C\u6837\u6620\u5C04\u8BE5\u67E5\u8BE2\u5B57\u6BB5\u7ED9map
mybatis-plus.configuration.call-setters-on-nulls=true

# \u4F7F\u7528 smtp \u534F\u8BAE
spring.mail.protocol = smtp
spring.mail.host = smtp.qq.com
spring.mail.port = 587
spring.mail.username = 2901038144@qq.com
# \u6388\u6743\u7801
spring.mail.password = xqwvghlaetrwdedb
spring.mail.test-connection = false
spring.mail.properties.mail.smtp.auth = true     # \u5F00\u542F\u90AE\u7BB1\u9A8C\u8BC1
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.debug = false
spring.mail.properties.mail.mime.splitlongparameters = false
spring.mail.default-encoding = UTF-8

#rabbitmq
spring.rabbitmq.host=120.77.182.180
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#\u5F00\u542F\u786E\u8BA4\u6A21\u5F0F
spring.rabbitmq.publisher-confirm-type=correlated
#\u5F00\u542F\u6D88\u606F\u9000\u56DE\uFF0C\u672A\u53D1\u5230\u961F\u5217\u7684\u6D88\u606F\u9000\u56DE
spring.rabbitmq.publisher-returns=true

#\u914D\u7F6E\u65E5\u5FD7
#logging.config=classpath:logback-site.xml

#redis
spring.redis.host=120.77.182.180
spring.redis.port=6380
spring.redis.password=Wyl123456

spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false
spring.jackson.time-zone=GMT+8
spring.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
spring.devtools.restart.enabled=true

rtsp.transport.type=udp
rtsp.url=D:/\u6742\u4E03\u6742\u516B/\u597D\u597D\u8BF4\u518D\u89C1.mp4



