# activity_place-1

./: README.en.md  README.md
001-springboot-main/: pom.xml
001-springboot-main/src/main/resources/: application.properties
002-springboot-springmvc-web/: pom.xml
002-springboot-springmvc-web/src/main/resources/: application.properties
15-springboot-dubbo-ssm-consumer/: pom.xml
15-springboot-dubbo-ssm-consumer/src/main/resources/: application.properties
15-springboot-dubbo-ssm-consumer/src/main/webapp/: studentDetail.jsp
23-springboot-war/: pom.xml
23-springboot-war/src/main/webapp/: detail.jsp
24-springboot-jar/: pom.xml
24-springboot-jar/src/main/resources/: application.properties
24-springboot-jar/src/main/webapp/: userShow.jsp
25-springboot-logback/: pom.xml
25-springboot-logback/src/main/resources/: application.properties  logback-spring.xml
27-springboot-zhujie-jasypt-druid/: pom.xml
27-springboot-zhujie-jasypt-druid/src/main/resources/: application.properties
28-springboot-cors-jsonp-devtools/: pom.xml
28-springboot-cors-jsonp-devtools/src/main/webapp/: index.jsp
30-springboot-lombok-swagger/: GeneratorMapper.xml  pom.xml
30-springboot-lombok-swagger/src/main/resources/: application.properties
33-springboot-security/: pom.xml
33-springboot-security/src/main/resources/: application.properties
33-springboot-security/src/main/resources/static/: error.html  login.html  main.html  main1.html
33-springboot-security/src/main/resources/templates/: demo1.html  error.html  login.html
38-springboot-site/: .gitignore  pom.xml
38-springboot-site/file/: 批量注册模板.xls
38-springboot-site/src/main/resources/: application.properties  logback-site.xml
38-springboot-site/src/main/resources/mapper/sys/: ActivityMapper.xml  ActivitybMapper.xml  AuthorityMapper.xml  DictDataMapper.xml  DictListMapper.xml  EmailLogMapper.xml  FilesMapper.xml  HandleMapper.xml  LoginLogMapper.xml  PlaceMapper.xml  ReserveHandleMapper.xml  ReserveMapper.xml  ResourcesFilesMapper.xml  ResourcesMapper.xml  RoleAuthorityMapper.xml  RoleMapper.xml  StudentMapper.xml  UserActivityMapper.xml  UserMapper.xml  UserRoleMapper.xml  UserStudentMapper.xml
38-springboot-site/src/main/resources/static/: testDownload.html  testUpload.html  veiod.html
38-springboot-site/src/main/resources/templates/: index.html  test.html
38-springboot-site/vue/: package.json
38-springboot-site/vue/config/: index.js
38-springboot-site/vue/front/: index.html  jsconfig.json  package-lock.json  package.json  vite.config.js
38-springboot-site/vue/front/WEB-INF/: web.xml  weblogic.xml
38-springboot-site/vue/front/src/: App.vue  README.md  main.js
38-springboot-site/vue/front/src/assets/iconfont/: index.scss  style.css
38-springboot-site/vue/front/src/common/: getCollectionData.js  index.js
38-springboot-site/vue/front/src/components/: README.md
38-springboot-site/vue/front/src/components/copy/: copy.vue
38-springboot-site/vue/front/src/components/hmhn-header-logInRegister/: hmhn-header-logInRegister.vue
38-springboot-site/vue/front/src/components/hmhn-header-search/: hmhn-header-search.vue
38-springboot-site/vue/front/src/components/hq-ad-activity/: hq-ad-activity.vue
38-springboot-site/vue/front/src/components/hq-ad-city/: hq-ad-city.vue
38-springboot-site/vue/front/src/components/hq-policy-01/: hq-policy-01.vue
38-springboot-site/vue/front/src/components/hq-policy-02/: hq-policy-02.vue
38-springboot-site/vue/front/src/components/hq-policy-03/: hq-policy-03.vue
38-springboot-site/vue/front/src/config/: 511000.js  city.js  constants.js  index.js
38-springboot-site/vue/front/src/layouts/default/: index.vue
38-springboot-site/vue/front/src/router/: 401.js  404.js  500.js  apply.js  calculator.js  city.js  community.js  contact.js  demo.js  enterprises.js  home.js  index.js  login.js  news.js  policy.js  propaganda.js  register.js  resetpassword.js  routes.js  under-development.js
38-springboot-site/vue/front/src/service/: axios.js  index.js  requestA402.js  requestA404.js  requestB101.js  requestB102.js  requestB103.js  requestB202.js  requestB301.js  requestB302.js  requestB303.js  requestB401.js  requestB402.js  requestB404.js  requestB405.js  requestB406.js  requestB407.js  requestB408.js  requestB409.js  requestB411.js  requestB412.js  requestB413.js  requestB414.js  requestB415.js  requestB416.js  requestB417.js  requestB418.js  requestC406.js  requestC408.js  requestC409.js  requestC412.js  requestC413.js  requestC414.js  requestC415.js  requestC416.js  requestCheckSmsCode.js  requestD401.js  requestD403.js  requestDownFileByFileId.js  requestE.js  (+36 more)
38-springboot-site/vue/front/src/store/: index.js
38-springboot-site/vue/front/src/store/constants/: getters.js  index.js  mutations.js
38-springboot-site/vue/front/src/store/getters/: index.js
38-springboot-site/vue/front/src/store/mutations/: index.js
38-springboot-site/vue/front/src/store/state/: index.js
38-springboot-site/vue/front/src/use/: index.js  useCheckForm.js  useCheckIdCard.js  useDesensitizedIdCard.js  useGetCollectionData.js  useGetCollectionDesc.js  useInputMaxlength.js  useMoment.js  useResetForm.js
38-springboot-site/vue/front/src/utils/: regular.js
38-springboot-site/vue/front/src/views/: README.md
38-springboot-site/vue/site-font/mock/: mock-server.js
38-springboot-site/vue/site-font/src/api/: user.js
38-springboot-site/vue/site-font/src/utils/: request.js
38-springboot-site/vue/site-font2/: README.md  package-lock.json  package.json
38-springboot-site/vue/site-font2/src/: main.js
38-springboot-site/vue/site-font2/src/router/: index.js
38-springboot-site/vue/src/: App.vue  main.js
38-springboot-site/vue/src/components/: ArticleList.vue  BlogTable.vue  Home.vue  Login.vue  PlaceCreate.vue  PlaceTable.vue  ReserveCreate.vue  ReserveTable.vue  ResourcesCreate.vue  ResourcesTable.vue  ShowHome.vue  User.vue
38-springboot-site/vue/src/router/: index.js
38-springboot-site/vue/src/store/: index.js
38-springboot-site/vue/src/utils/: api.js  utils.js
(+567 files in other folders)
